server.port=${PORT:8080}
spring.datasource.drivername=${postgreSQL_driverClassName:org.postgresql.Driver}
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=drchrono-260822:us-central1:dc
spring.datasource.continue-on-error=true
spring.datasource.username=${postgreSQL_username:UXR08UQ}
spring.datasource.password=${postgreSQL_password:1234567890}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
