server.port=${PORT:8080}
spring.datasource.drivername=${postgreSQL_driverClassName:org.postgresql.Driver}
spring.datasource.url=${postgreSQL_url:jdbc:postgresql://35.239.50.81:5432/postgres}
spring.datasource.username=${postgreSQL_username:UXR08UQ}
spring.datasource.password=${postgreSQL_password:1234567890}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
