server.port=${PORT:8080}
client.id=${client_id:SWkYFEaF4xijFaa8zk0whZDHnzoGK1pIH6rwWWBQ}
client.secret=${client_secret:lzHJF9ChjSSJBKfEz40sginqRuAvyTancstdVnZHhxxgDRCacZoVhdKdgqU0aJyOZh3P18jmqAOK0y1meqcY3lLZIbTE5r7xPmPQR9WLnKEZMY8uAW8pmYunVkDjP2Hh}
refresh.token=${refresh_token:sgf6518pVEsj4OKl2BblgdjEENHtZ8}
spring.datasource.drivername=${postgreSQL_driverClassName:org.postgresql.Driver}
spring.datasource.url=${postgreSQL_url:jdbc:postgresql://localhost:5432/UXR08UQ}
spring.datasource.username=${postgreSQL_username:UXR08UQ}
spring.datasource.password=${postgreSQL_password:123456789}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
